{
  "name": "mbed-connector",
  "version": "1.2.1",
  "description": "Node.js wrapper for mbed Connector REST calls",
  "main": "index",
  "repository": {
    "type": "git",
    "url": "https://github.com/ARMmbed/mbed-connector-node.git"
  },
  "author": {
    "name": "Brian Daniels",
    "email": "brian.daniels@arm.com"
  },
  "scripts": {
    "test": "mocha --grep '-Client' --invert",
    "test-with-client": "mocha"
  },
  "dependencies": {
    "request": "^2.34.0",
    "url-join": "0.0.1"
  },
  "devDependencies": {
    "dotenv": "^1.2.0",
    "mocha": "^2.3.4"
  }
}
